<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="KalmanC">
  <Target name="KalmanC" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="49" boardName="stm32f4-discovery"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries>
          <Libset dir="" libs="m"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/kalmanc/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="KalmanC"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="510" name="I2C" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_lib/source/MatrixFunctions/arm_mat_mult_q15.c" path="cmsis_lib/source/MatrixFunctions/arm_mat_mult_q15.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="cmsis_lib/source/MatrixFunctions/arm_mat_mult_f32.c" path="cmsis_lib/source/MatrixFunctions/arm_mat_mult_f32.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="cmsis_lib/source/MatrixFunctions/arm_mat_trans_q15.c" path="cmsis_lib/source/MatrixFunctions/arm_mat_trans_q15.c" type="1"/>
    <File name="cmsis_lib/source/MatrixFunctions/arm_mat_add_q15.c" path="cmsis_lib/source/MatrixFunctions/arm_mat_add_q15.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="Libraries/Include/KalmanFilter/Kalman.h" path="Libraries/Include/KalmanFilter/Kalman.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="Libraries/Include/defines.h" path="Libraries/Include/defines.h" type="1"/>
    <File name="Libraries" path="" type="2"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="cmsis_lib/source/MatrixFunctions/arm_mat_init_q31.c" path="cmsis_lib/source/MatrixFunctions/arm_mat_init_q31.c" type="1"/>
    <File name="Libraries/Source/mpu9250.c" path="Libraries/Source/mpu9250.c" type="1"/>
    <File name="Libraries/Source/usart.c" path="Libraries/Source/usart.c" type="1"/>
    <File name="Libraries/Include/KalmanFilter" path="" type="2"/>
    <File name="cmsis_lib/source/MatrixFunctions/arm_mat_sub_q31.c" path="cmsis_lib/source/MatrixFunctions/arm_mat_sub_q31.c" type="1"/>
    <File name="cmsis_lib/source/MatrixFunctions/arm_mat_mult_q31.c" path="cmsis_lib/source/MatrixFunctions/arm_mat_mult_q31.c" type="1"/>
    <File name="Libraries/Source/KalmanFilter" path="" type="2"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="cmsis_lib/include/MatrixFunctions" path="" type="2"/>
    <File name="Libraries/Source/KalmanFilter/Kalman.c" path="Libraries/Source/KalmanFilter/Kalman.c" type="1"/>
    <File name="Libraries/Include/main.h" path="Libraries/Include/main.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="cmsis_lib/include/MatrixFunctions/arm_math.h" path="cmsis_lib/include/MatrixFunctions/arm_math.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="Libraries/Include/usart.h" path="Libraries/Include/usart.h" type="1"/>
    <File name="Libraries/Include/NewtonGauss" path="" type="2"/>
    <File name="cmsis_lib/source/MatrixFunctions/arm_mat_add_q31.c" path="cmsis_lib/source/MatrixFunctions/arm_mat_add_q31.c" type="1"/>
    <File name="Libraries/Include/NewtonGauss/NewtonGauss.h" path="Libraries/Include/NewtonGauss/NewtonGauss.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="cmsis_lib/source/MatrixFunctions/arm_mat_sub_q15.c" path="cmsis_lib/source/MatrixFunctions/arm_mat_sub_q15.c" type="1"/>
    <File name="Libraries/Source/NewtonGauss/NewtonGauss.c" path="Libraries/Source/NewtonGauss/NewtonGauss.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="cmsis_lib/source/MatrixFunctions/arm_mat_inverse_f32.c" path="cmsis_lib/source/MatrixFunctions/arm_mat_inverse_f32.c" type="1"/>
    <File name="Libraries/Source/NewtonGauss" path="" type="2"/>
    <File name="Libraries/Include/mpu9250.h" path="Libraries/Include/mpu9250.h" type="1"/>
    <File name="cmsis_lib/include/MatrixFunctions/arm_common_tables.h" path="cmsis_lib/include/MatrixFunctions/arm_common_tables.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="cmsis_lib/source/MatrixFunctions" path="" type="2"/>
    <File name="Libraries/Include/i2c.h" path="Libraries/Include/i2c.h" type="1"/>
    <File name="cmsis_lib/source/MatrixFunctions/arm_mat_trans_f32.c" path="cmsis_lib/source/MatrixFunctions/arm_mat_trans_f32.c" type="1"/>
    <File name="cmsis_lib/source/MatrixFunctions/arm_mat_init_f32.c" path="cmsis_lib/source/MatrixFunctions/arm_mat_init_f32.c" type="1"/>
    <File name="cmsis_lib/source/MatrixFunctions/arm_mat_scale_f32.c" path="cmsis_lib/source/MatrixFunctions/arm_mat_scale_f32.c" type="1"/>
    <File name="cmsis_lib/source/MatrixFunctions/arm_mat_mult_fast_q31.c" path="cmsis_lib/source/MatrixFunctions/arm_mat_mult_fast_q31.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="Libraries/Include" path="" type="2"/>
    <File name="cmsis_lib/source/MatrixFunctions/arm_mat_init_q15.c" path="cmsis_lib/source/MatrixFunctions/arm_mat_init_q15.c" type="1"/>
    <File name="Libraries/Source" path="" type="2"/>
    <File name="cmsis_lib/source/MatrixFunctions/arm_mat_sub_f32.c" path="cmsis_lib/source/MatrixFunctions/arm_mat_sub_f32.c" type="1"/>
    <File name="cmsis_lib/source/MatrixFunctions/arm_mat_add_f32.c" path="cmsis_lib/source/MatrixFunctions/arm_mat_add_f32.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="cmsis_lib/source/MatrixFunctions/arm_mat_scale_q15.c" path="cmsis_lib/source/MatrixFunctions/arm_mat_scale_q15.c" type="1"/>
    <File name="cmsis_lib/source/MatrixFunctions/arm_mat_trans_q31.c" path="cmsis_lib/source/MatrixFunctions/arm_mat_trans_q31.c" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="Libraries/Source/i2c.c" path="Libraries/Source/i2c.c" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="cmsis_lib/source/MatrixFunctions/arm_mat_scale_q31.c" path="cmsis_lib/source/MatrixFunctions/arm_mat_scale_q31.c" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="cmsis_lib/source/MatrixFunctions/arm_mat_mult_fast_q15.c" path="cmsis_lib/source/MatrixFunctions/arm_mat_mult_fast_q15.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
  </Files>
</Project>